<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
</head>
<body>
        {% include 'main/head.html' %}
        <h2>Welcome Mr/Miss : {{ form }} </h2>
        <a href="/userlogout/">
            <h2> Logout </h2>
        </a>
        <table align="center">
                 <tr>
                <td align="right">
                    <h2>
                    Click to View Cart Items
                        <a href="/opencart/">
                        Cart Items: {{ items }}
                    </a>
                    </h2>
                </td>
            </tr>
           </table>

        <table align="center">
            <tr>
                <th>
                    <table border="2">





                    <tr>
                    <th width="150">
                        <font face="Arial Black">
                            <a href="/userhome/">
                            All
                            </a>
                        </font>
                    </th>
                    </tr>
                        {% for x in category %}
                        <tr>
                            <th width="150">
                                <font face="Arial Black">

                                    <a href="/usersearch/?cat={{ x }}">
                                        {{ x }}
                                    </a>
                                </font>
                            </th>
                        </tr>
                        {% endfor %}

                    </table>
                </th>



<td>


{% if not product %}
    <table align="center" border="2">
        <tr>
            <th> No Products Available</th>
        </tr>
    </table>

{% else %}
<table align="center" border="2"><tr>
{% for y in product %}
   <td width="100">
        <table border="0" align="center">
                        <tr><td colspan="2">
                            <a href="{{ y.image.url }}">
                                <img src="{{ y.image.url }}" width="200" height="200">
                            </a>
                        </td></tr>
                        <tr><td>Category</td><td> {{ y.categorieName }} </td></tr>
                        <tr><td>NAME</td><td> {{ y.name }} </td></tr>
                        <tr><td>Price</td><td> {{ y.price }} </td></tr>
                        <tr><td>More</td><td>
                            <a href="/productdetails{{ y.idno }}/">
                            Show
                            </a>
                        </td></tr>

                        <tr><td colspan="2">
                            <a href="/addtocart/?key={{ y.idno }}">
                             Add To Cart
                            </a>
                        </td></tr>
                    </table>
   </td>
   {% if forloop.last %}
     </tr>
   {% else %}
     {% if forloop.counter|divisibleby:"3" %}
       </tr><tr>
     {% endif %}
   {% endif %}
{% endfor %}
</table>
{% endif %}

</td>
        </tr>
        </table>
</body>
</html>