<?xml version="1.0"?>
<odoo>

  <record id="view_form_book" model="ir.ui.view">
    <field name="name">Book Form</field>
    <field name="model">library.book</field>
    <field name="arch" type="xml">
    <form string="Book">
    <header>
      <button name="button_check_isbn" type="object"
          string="Check ISBN" />
    </header>
    <sheet>
          <group>
            <group>
            <field name="name" />
            <field name="category_id" />
            <field name="author_ids" widget="many2many_tags" />
            <field name="publisher_id" />
            <field name="publisher_country_id" />
            <field name="publisher_country_related" />
            <separator string="Text fields" />
            <field name="isbn" />
            <field name="book_type" />
            <field name="notes" />
            <field name="descr" />
            </group>
            <group>
            <separator string="Numeric fields" />
            <field name="copies" />
            <field name="avg_rating" />
            <field name="price" />
            <field name="currency_id" />
            <separator string="Date and time fields" />
            <field name="date_published" />
            <field name="last_borrow_date" />
            <separator string="Other fields" />
            <field name="active" />
            <field name="image" widget="image" />
            </group>
          </group>
    </sheet>
    </form>
    </field>
  </record>

<record id="view_tree_book" model="ir.ui.view">
  <field name="name">Book List</field>
  <field name="model">library.book</field>
  <field name="arch" type="xml">
    <tree>
      <field name="name"/>
      <field name="author_ids" widget="many2many_tags" />
      <field name="publisher_id"/>
      <field name="date_published"/>
    </tree>
  </field>
</record>

  <record id="view_search_book" model="ir.ui.view">
    <field name="name">Book Filters</field>
    <field name="model">library.book</field>
    <field name="arch" type="xml">
      <search>
      <field name="publisher_id"/>
      <filter name="filter_inactive"
              string="Inactive"
              domain="[('active','=',True)]"/>
      <filter name="filter_active"
              string="Active"
              domain="[('active','=',False)]"/>
      </search>
    </field>
  </record>

</odoo>
