<?xml version="1.0"?>
<odoo>

  <record id="view_form_categ" model="ir.ui.view">
    <field name="name">Book Category Form</field>
    <field name="model">library.book.category</field>
    <field name="arch" type="xml">
        <form>
          <group>
            <field name="name" />
            <field name="parent_id" />
            <field name="child_ids" widget="many2many_tags" />
            <field name="highlighted_id" />
          </group>
      </form>
    </field>
  </record>

</odoo>
