<?xml version="1.0"?>
<odoo>

  <record id="view_tree_checkout" model="ir.ui.view">
    <field name="name">Checkout Tree</field>
    <field name="model">library.checkout</field>
    <field name="arch" type="xml">
        <tree>
            <field name="request_date" />
            <field name="member_id" />
            <field name="checkout_date" />
            <field name="stage_id" />
        </tree>
    </field>
  </record>

  <record id="view_form_checkout" model="ir.ui.view">
    <field name="name">Checkout Form</field>
    <field name="model">library.checkout</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="member_id" />
            <field name="request_date" />
            <field name="checkout_date" />
            <field name="stage_id" />
          </group>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids" widget="mail_followers" />
          <field name="message_ids" widget="mail_thread" />
        </div>
      </form>
    </field>
  </record>

</odoo>
