@import url("https://fonts.googleapis.com/css?family=Francois+One|Roboto");
body {
  box-sizing: border-box;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

/* MENU */
#header {
  background-color: #AB9F77;
  width: 100%;
  top: 0;
}
#header .menu {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#header .menu .logo {
  display: inline-block;
  margin: 10px 0 10px 10px;
}
#header .menu .logo .btn-menu {
  display: none;
  color: white;
  text-decoration: none;
  font-size: 1em;
  align-self: center;
  margin-right: 10px;
}
#header .menu .logo img {
  vertical-align: top;
  width: 70px;
}

.menu .enlaces {
  display: inline-block;
  text-align: right;
  font-family: 'Francois One', sans-serif;
  letter-spacing: 0.1em;
}
.menu .enlaces a {
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  text-align: center;
  padding: 1em;
}
.menu .enlaces a:hover {
  color: #696969;
}
.menu .enlaces i {
  margin: 5px;
}

.cards {
  display: flex;
  justify-content: center;
}
.cards .card {
  background: #AB9F77;
  border-radius: 10px;
  margin: 0.4em 0.2em 0.2em 0.2em;
}
.cards .card .miniatura {
  background: #e0e7b6;
  display: flex;
  justify-content: center;
  border-radius: 10px 10px 0 0;
}
.cards .card .miniatura img {
  display: inline-block;
  width: 30%;
  max-width: 160px;
  margin: 20px 20px 0px 0px;

}
.cards .card .card-content p {
  padding: 0.5em 0.8em 0.5em 0.8em;
  color: white;
  font-family: 'Roboto', sans-serif;
}

.articulos {
  display: flex;
  justify-content: center;
}
.articulos .articulo {
  background: #AB9F77;
  border-radius: 10px;
  margin: 0.4em 0.2em 0.2em 0.2em;
  padding: 0 0.2em 0 0.2em;
}
.articulos .articulo p {
  padding: 0.5em 0.8em 0.5em 0.8em;
  color: white;
  font-family: 'Roboto', sans-serif;
}
.articulos .articulo h2 {
  text-align: center;
  color: white;
  font-family: 'Francois One', sans-serif;
  letter-spacing: 0.1em;
}
.articulos .articulo hr {
  margin-bottom: 1em;
  height: 2px;
  border: none;
  background: #696969;
}

@media all and (min-width: 0px) {
  .cards, .articulos {
    flex-flow: row wrap;
  }

  .card {
    width: 100%;
  }
}
@media all and (min-width: 480px) {
  .cards, .articulos {
    flex-flow: row wrap;
  }

  .card {
    width: 45%;
  }

  .articulo {
    width: 90%;
  }
}
@media all and (min-width: 930px) {
  .cards {
    flex-flow: row wrap;
  }

  .card {
    width: 23%;
  }

  .articulo {
    width: 46%;
  }
}
@media all and (max-width: 780px) {
  #header .menu {
    flex-direction: column;
  }
  #header .menu .logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
  }
  #header .menu .logo img {
    width: 50px;
  }
  #header .menu .logo .btn-menu {
    display: inline-block;
  }
  #header .menu .enlaces {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #header .menu .enlaces a {
    border-bottom: 2px solid #696969;
  }
  #header .menu .enlaces a:hover {
    background-color: #beb597;
    color: white;
  }

}
