<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
     <script src="{% static '/js/validations.js' %}" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Blood Bank</title>



</head>
<body>

        <table align="center">
            <tr>
                <td>
                    <img src="{% static 'images/blood_donor_icon.png' %} " width="150" height="100">
                </td>
                <td>
                    <font size="8" face="Arial">
                        Blood Donor
                    </font>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <marquee>
                      <font size="3" face="Arial">
                        Donate Blood and Save life's
                    </font></marquee>
                </th>
            </tr>
        </table>

         <table align="center" border="2">
            <tr>
                <th width="120">
                    <a href="//">
                        Home
                    </a>
                </th>

                <th width="120">
                    <a href="//">
                        Update Profile
                    </a>
                </th>
                <th width="180">
                    <a href="//">
                        View Organization's
                    </a>
                </th>
                <th width="120"> View Donor's </th>
                <th width="120">
                    <a href="//" target="_blank">
                        Logout
                    </a>
                </th>
            </tr>
        </table>


         <table align="center">
             <th width="300">
                 <h3>
                      Welcome :  {{ name }}
                 </h3>
             </th>
         </table>

        {% if type == 'o_home' %}
         <table align="center">
             <tr>
                 <td width="300">
                    <img src="{% static '/images/organization_h.png' %}" width="200" height="200">
                 </td>
             </tr>
         </table>
         {% endif %}

</body>
</html>